{
  "version": 6,
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_INSTALL_OPTIONS": "$env{VCPKG_INSTALL_OPTIONS}"
      }
    },
    {
      "name": "msvc",
      "inherits": "vcpkg",
      "displayName": "MSVC + vcpkg",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja",
      "inherits": "vcpkg",
      "displayName": "Ninja + vcpkg (run from a developer shell)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja"
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc", "configuration": "Debug", "nativeToolOptions": ["/m"] },
    { "name": "msvc-release", "configurePreset": "msvc", "configuration": "Release", "nativeToolOptions": ["/m"] },
    { "name": "ninja-debug", "configurePreset": "ninja", "configuration": "Debug" },
    { "name": "ninja-release", "configurePreset": "ninja", "configuration": "Release" }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
